class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.size()==1)
        return ;
        int next = 0, curr = 0, count0 = 0;
        for(int i = 0;i<nums.size();++i){
            if(nums[i]==0)
                count0++;
        }
        if(count0 == 0) 
            return ;        

        while(next<nums.size()){

            if(nums[next]==0){
                next++;
            }
            else{
                swap(nums[curr], nums[next]);
                curr++;
                next++;
            }
        }

    }
};
